# nakabe_m1

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/jp/naist/ubi_lab/nakabe_m1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/naist/ubi_lab/nakabe_m1/: MainActivity.kt
app/src/main/java/jp/naist/ubi_lab/nakabe_m1/activities/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/jp/naist/ubi_lab/nakabe_m1/activity/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/jp/naist/ubi_lab/nakabe_m1/constants/: StringConctants.kt  StringConstants.kt  ValueConstants.kt
app/src/main/java/jp/naist/ubi_lab/nakabe_m1/entities/: MessageEntity.kt
app/src/main/java/jp/naist/ubi_lab/nakabe_m1/service/: FirebaseMessagingService.java  MyFirebaseMessagingService.kt  OverlayService.kt
app/src/main/java/jp/naist/ubi_lab/nakabe_m1/services/: MyFirebaseMessagingService.kt  OverlayService.kt
app/src/main/res/drawable/: ic_face_happy.xml  ic_face_normal.xml  ic_face_sad.xml
app/src/main/res/layout/: activity_main.xml  overlay_layout.xml  settings_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/jp/naist/ubi_lab/nakabe_m1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
